{
  "name": "hw-06",
  "version": "1.0.0",
  "description": "IoC container",
  "scripts": {
    "build": "npm run build:ioc",
    "build:ioc": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "zod": "^4.4.3"
  },
  "type": "module",
  "devDependencies": {
    "@swc/core": "^1.16.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.12",
    "typescript": "^6.0.3",
    "unplugin-swc": "1.5.9",
    "vitest": "^3.0.0"
  }
}
